# todoList_CA

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Postgres.session.sql  README.md  TodoList.sln  TodoList.slnx  UPDATE usuarios.sql  docker-compose.yml  ejemplos-postman.txt
frontend/: index.html
todoList.Application/: todoList.Application.csproj
todoList.Application/DTO/: RequestDto.cs  ResponseDto.cs
todoList.Application/DTO/Login/: LoginRequestDto.cs
todoList.Application/DTO/Request/: CambiarNombreRequestDto.cs  RequestDto.cs
todoList.Application/DTO/Tarea/Request/: CambiarNombreRequestDto.cs  CrearTareaRequestDto.cs
todoList.Application/DTO/Tarea/Response/: CambiarNombreTareaResponseDto.cs  CrearTareaResponseDto.cs  GeneralTareaResponseDto.cs
todoList.Application/DTO/Usuario/Request/: CambiarContraseñaRequestDto.cs  CambiarNombreUsuarioRequestDto.cs  CrearUsuarioRequestDto.cs
todoList.Application/DTO/Usuario/Response/: GeneralUsuarioResponseDto.cs
todoList.Application/Services/: IHttpCatService.cs  IPasswordHasher.cs  ITokenService.cs  JwtService.cs
todoList.Application/UseCases/BorrarTarea/: BorrarTareasUseCase.cs
todoList.Application/UseCases/CambiarNombre/: CambiarNombreUseCase.cs
todoList.Application/UseCases/CompetarTarea/: CompletarTareaUseCase.cs
todoList.Application/UseCases/CrearTarea/: CrearTareaUseCase.cs
todoList.Application/UseCases/Login/: LoginUseCase.cs  LogoutUseCase.cs  loginUseCase.ts
todoList.Application/UseCases/ObtenerTarea/: ObtenerTareaUseCase.cs
todoList.Application/UseCases/ObtenerTodasTareas/: ObtenerTodasTareas.cs
todoList.Application/UseCases/Tarea/BorrarTarea/: BorrarTareasUseCase.cs
todoList.Application/UseCases/Tarea/CambiarNombre/: CambiarNombreTareaUseCase.cs  CambiarNombreUseCase.cs
todoList.Application/UseCases/Tarea/CompetarTarea/: CompletarTareaUseCase.cs
todoList.Application/UseCases/Tarea/CrearTarea/: CrearTareaUseCase.cs
todoList.Application/UseCases/Tarea/ObtenerTarea/: ObtenerTareaUseCase.cs
todoList.Infrastructure/: todoList.Infrastructure.csproj
todoList.Infrastructure/Config/: FileSettings.cs  HttpCatService.cs  UsuarioConfiguration.cs  agente1.agent.md
todoList.Infrastructure/Configuration/: HttpCatService.cs  TareaConfiguration.cs  UsuarioConfiguration.cs
todoList.Infrastructure/Data/: tareas.json
todoList.Infrastructure/Migrations/: 20260707002652_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
todoList.Infrastructure/Persistance/: FileTareasRepository.cs
todoList.Infrastructure/Persistence/: DevSeedData.cs  FileTareasRepository.cs  TodoListDbContext.cs
todoList.Infrastructure/Persistence/Migrations/: 20260707002652_InitialCreate.Designer.cs  20260708045244_AddRolToUsuario.Designer.cs  20260708045244_AddRolToUsuario.cs  TodoListDbContextModelSnapshot.cs
todoList.Infrastructure/Repository/: EfTareaRepository.cs  EfUsuarioRepository.cs  FileTareasRepository.cs
todoList.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtService.cs
todoList.Presentation/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  todoList.Api.csproj  todoList.Api.http
todoList.Presentation/Controllers/: LoginController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
todoList.Presentation/Middlewares/: ExceptionsMiddlewareHandler.cs  SecurityHeadersMiddleware.cs
todoList.Presentation/wwwroot/: config.js  index.html  staticwebapp.config.json
todoList.Tests/: todoList.Tests.csproj
(+41 files in other folders)
