<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todoList.Domain\todoList.Domain.csproj" />
    <ProjectReference Include="..\todoList.Application\todoList.Application.csproj" />
    <ProjectReference Include="..\todoList.Infrastructure\todoList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
